# DATABASE CONFIG
DATABASE_NAME = task-vault
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 12345678
DATABASE_SSL_MODE = disable
DATABASE_URL = postgres://postgres:12345678@localhost:5432/task-vault?sslmode=disable

# SERVER CONFIG
PORT = 2000
SSL_KEY_PATH =
SSL_CERT_PATH =
